[gd_scene load_steps=32 format=3 uid="uid://dmdo2gf06f34g"]

[ext_resource type="Script" path="res://shared_scripts/hud.gd" id="1_rym10"]
[ext_resource type="AudioStream" uid="uid://gsjluoeq3cdw" path="res://shared_scripts/Hover.wav" id="2_3pov8"]
[ext_resource type="Texture2D" uid="uid://di1x17tf1mgtn" path="res://shared_scripts/ManaFading-Sheet-Blue.png" id="2_21i1h"]
[ext_resource type="Texture2D" uid="uid://b75in1qy4kn3n" path="res://shared_scripts/Newstuff 1.png" id="2_sofqj"]
[ext_resource type="Texture2D" uid="uid://dajd2f06o5v08" path="res://shared_scripts/MinimumDamage-Sheet.png" id="2_tw4mf"]
[ext_resource type="AudioStream" uid="uid://cwxqucq4od5uo" path="res://shared_scripts/SoftAudio.ogg" id="3_c4ksk"]

[sub_resource type="Animation" id="Animation_3xqex"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("during_game/HealthBar:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_tw4mf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("during_game/HealthBar:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("during_game/HealthBar:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [50]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("during_game/HealthBar:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("during_game/ManaBar:hframes")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("during_game/ManaBar:vframes")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [41]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("during_game/ManaBar:texture")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_21i1h")]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("during_game/ManaBar:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3d6kl"]
resource_name = "mana_to_0"
length = 0.875013
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("during_game/ManaBar:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("during_game/ManaBar:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [41]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("during_game/ManaBar:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_21i1h")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("during_game/ManaBar:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [34, 35, 36, 37, 38, 39]
}

[sub_resource type="Animation" id="Animation_n60c6"]
resource_name = "mana_to_1"
length = 0.875013
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("during_game/ManaBar:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("during_game/ManaBar:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [41]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("during_game/ManaBar:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_21i1h")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("during_game/ManaBar:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33, 34]
}

[sub_resource type="Animation" id="Animation_5p3s4"]
resource_name = "mana_to_2"
length = 0.875013
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("during_game/ManaBar:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("during_game/ManaBar:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [41]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("during_game/ManaBar:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_21i1h")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("during_game/ManaBar:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [25, 26, 27, 28, 29, 30, 31]
}

[sub_resource type="Animation" id="Animation_ewmoi"]
resource_name = "mana_to_3"
length = 0.750013
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("during_game/ManaBar:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("during_game/ManaBar:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [41]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("during_game/ManaBar:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_21i1h")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("during_game/ManaBar:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [21, 22, 23, 24, 25]
}

[sub_resource type="Animation" id="Animation_56rcr"]
resource_name = "mana_to_4"
length = 0.750013
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("during_game/ManaBar:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("during_game/ManaBar:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [41]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("during_game/ManaBar:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_21i1h")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("during_game/ManaBar:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21]
}

[sub_resource type="Animation" id="Animation_3yfpq"]
resource_name = "mana_to_5"
length = 0.750013
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("during_game/ManaBar:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("during_game/ManaBar:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [41]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("during_game/ManaBar:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_21i1h")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("during_game/ManaBar:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [11, 12, 13, 14, 15, 16]
}

[sub_resource type="Animation" id="Animation_cifsr"]
resource_name = "mana_to_6"
length = 0.750013
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("during_game/ManaBar:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("during_game/ManaBar:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [41]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("during_game/ManaBar:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_21i1h")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("during_game/ManaBar:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_1ngbd"]
resource_name = "mana_to_7"
length = 0.750013
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("during_game/ManaBar:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("during_game/ManaBar:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [41]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("during_game/ManaBar:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_21i1h")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("during_game/ManaBar:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_bkl7a"]
resource_name = "mana_to_8"
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("during_game/ManaBar:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_21i1h")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("during_game/ManaBar:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("during_game/ManaBar:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [41]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("during_game/ManaBar:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_r13b1"]
resource_name = "to_0"
length = 0.750013
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("during_game/HealthBar:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_tw4mf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("during_game/HealthBar:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("during_game/HealthBar:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [50]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("during_game/HealthBar:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [43, 44, 45, 46, 47, 48]
}

[sub_resource type="Animation" id="Animation_nxv0y"]
resource_name = "to_1"
length = 0.750013
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("during_game/HealthBar:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_tw4mf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("during_game/HealthBar:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("during_game/HealthBar:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [50]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("during_game/HealthBar:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [37, 38, 39, 40, 41, 42]
}

[sub_resource type="Animation" id="Animation_o41oa"]
resource_name = "to_2"
length = 0.750013
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("during_game/HealthBar:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_tw4mf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("during_game/HealthBar:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("during_game/HealthBar:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [50]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("during_game/HealthBar:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [31, 32, 33, 34, 35, 36]
}

[sub_resource type="Animation" id="Animation_m2rp1"]
resource_name = "to_3"
length = 0.750013
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("during_game/HealthBar:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_tw4mf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("during_game/HealthBar:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("during_game/HealthBar:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [50]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("during_game/HealthBar:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [25, 26, 27, 28, 29, 30]
}

[sub_resource type="Animation" id="Animation_15u35"]
resource_name = "to_4"
length = 0.750013
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("during_game/HealthBar:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_tw4mf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("during_game/HealthBar:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("during_game/HealthBar:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [50]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("during_game/HealthBar:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [19, 20, 21, 22, 23, 24]
}

[sub_resource type="Animation" id="Animation_4ejnl"]
resource_name = "to_5"
length = 0.750013
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("during_game/HealthBar:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_tw4mf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("during_game/HealthBar:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("during_game/HealthBar:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [50]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("during_game/HealthBar:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 16, 17, 18]
}

[sub_resource type="Animation" id="Animation_l4jbg"]
resource_name = "to_6"
length = 0.750013
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("during_game/HealthBar:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_tw4mf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("during_game/HealthBar:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("during_game/HealthBar:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [50]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("during_game/HealthBar:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11, 12]
}

[sub_resource type="Animation" id="Animation_qbo5d"]
resource_name = "to_7"
length = 0.750013
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("during_game/HealthBar:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_tw4mf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("during_game/HealthBar:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("during_game/HealthBar:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [50]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("during_game/HealthBar:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_cancj"]
resource_name = "to_8"
length = 0.750013
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("during_game/HealthBar:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_tw4mf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("during_game/HealthBar:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("during_game/HealthBar:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [50]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("during_game/HealthBar:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lhkc0"]
_data = {
"RESET": SubResource("Animation_3xqex"),
"mana_to_0": SubResource("Animation_3d6kl"),
"mana_to_1": SubResource("Animation_n60c6"),
"mana_to_2": SubResource("Animation_5p3s4"),
"mana_to_3": SubResource("Animation_ewmoi"),
"mana_to_4": SubResource("Animation_56rcr"),
"mana_to_5": SubResource("Animation_3yfpq"),
"mana_to_6": SubResource("Animation_cifsr"),
"mana_to_7": SubResource("Animation_1ngbd"),
"mana_to_8": SubResource("Animation_bkl7a"),
"to_0": SubResource("Animation_r13b1"),
"to_1": SubResource("Animation_nxv0y"),
"to_2": SubResource("Animation_o41oa"),
"to_3": SubResource("Animation_m2rp1"),
"to_4": SubResource("Animation_15u35"),
"to_5": SubResource("Animation_4ejnl"),
"to_6": SubResource("Animation_l4jbg"),
"to_7": SubResource("Animation_qbo5d"),
"to_8": SubResource("Animation_cancj")
}

[sub_resource type="SystemFont" id="SystemFont_01xa1"]
font_names = PackedStringArray("Press Start 2P")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_rn6jv"]
font_names = PackedStringArray("Press Start 2P")

[sub_resource type="SystemFont" id="SystemFont_tvg8r"]
font_names = PackedStringArray("Press Start 2P")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_ks1p8"]
font_names = PackedStringArray("Press Start 2P")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_kwt3j"]
font_names = PackedStringArray("Press Start 2P")
subpixel_positioning = 0

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_rym10")
hover_sfx = ExtResource("2_3pov8")
bg_music = ExtResource("3_c4ksk")

[node name="during_game" type="Node2D" parent="."]
visible = false

[node name="ManaBar" type="Sprite2D" parent="during_game"]
position = Vector2(1009, 44)
scale = Vector2(3.84375, 3.84375)
texture = ExtResource("2_21i1h")
vframes = 41

[node name="HealthBar" type="Sprite2D" parent="during_game"]
position = Vector2(134, 41)
scale = Vector2(3.84375, 3.84375)
texture = ExtResource("2_tw4mf")
vframes = 50
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="during_game"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_lhkc0")
}

[node name="WarningTimer" type="Timer" parent="during_game"]
wait_time = 2.0

[node name="Label" type="Label" parent="during_game"]
visible = false
offset_left = 301.0
offset_top = 573.0
offset_right = 1001.0
offset_bottom = 596.0
scale = Vector2(0.862163, 1.02036)
theme_override_fonts/font = SubResource("SystemFont_01xa1")
theme_override_font_sizes/font_size = 20
text = "I need a better weapon to continue!"

[node name="NewWeapon" type="Label" parent="during_game"]
visible = false
offset_left = 359.0
offset_top = 569.0
offset_right = 884.0
offset_bottom = 594.0
scale = Vector2(0.900641, 1.10594)
theme_override_fonts/font = SubResource("SystemFont_rn6jv")
theme_override_font_sizes/font_size = 25
text = "You got a new weapon!"

[node name="end_of_game" type="Node2D" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="end_of_game"]
self_modulate = Color(1, 1, 1, 0.509804)
offset_left = -10.0
offset_top = -8.0
offset_right = 30.0
offset_bottom = 32.0
scale = Vector2(29.1696, 16.2693)
color = Color(5.00214e-05, 5.4022e-06, 5.32758e-06, 1)

[node name="Restart" type="Button" parent="end_of_game"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 411.0
offset_top = 406.0
offset_right = 739.0
offset_bottom = 520.0

[node name="EndGame" type="Sprite2D" parent="end_of_game/Restart"]
position = Vector2(165, 59)
scale = Vector2(6.18201, 5.37566)
texture = ExtResource("2_sofqj")
region_enabled = true
region_rect = Rect2(60.688, 59.8726, 57.1305, 23.1326)

[node name="end_score_display" type="Node2D" parent="end_of_game"]
position = Vector2(-1, 50)

[node name="EndGame" type="Sprite2D" parent="end_of_game/end_score_display"]
position = Vector2(571, 175)
scale = Vector2(6.30331, 5.48114)
texture = ExtResource("2_sofqj")
region_enabled = true
region_rect = Rect2(60.5978, 1.25, 56.2212, 58.0028)

[node name="Score" type="Label" parent="end_of_game/end_score_display"]
offset_left = 465.0
offset_top = 144.0
offset_right = 688.0
offset_bottom = 317.0
theme_override_fonts/font = SubResource("SystemFont_tvg8r")
theme_override_font_sizes/font_size = 38
text = "Score: 0
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Retry" type="Label" parent="end_of_game/end_score_display"]
offset_left = 469.0
offset_top = 394.0
offset_right = 692.0
offset_bottom = 567.0
theme_override_fonts/font = SubResource("SystemFont_tvg8r")
theme_override_font_sizes/font_size = 38
text = "Retry?"
horizontal_alignment = 1
autowrap_mode = 2

[node name="win_game" type="Node2D" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="win_game"]
self_modulate = Color(1, 1, 1, 0.560784)
offset_left = -10.0
offset_top = -8.0
offset_right = 30.0
offset_bottom = 32.0
scale = Vector2(29.1696, 16.2693)

[node name="win_score_display" type="Node2D" parent="win_game"]
position = Vector2(-349, 4.99999)
scale = Vector2(1.66619, 1.66619)

[node name="Wingame" type="Sprite2D" parent="win_game/win_score_display"]
position = Vector2(571, 175)
scale = Vector2(6.30331, 5.48114)
texture = ExtResource("2_sofqj")
region_enabled = true
region_rect = Rect2(60.5978, 1.25, 56.2212, 58.0028)

[node name="Score" type="Label" parent="win_game/win_score_display"]
offset_left = 470.0
offset_top = 198.0
offset_right = 693.0
offset_bottom = 371.0
theme_override_fonts/font = SubResource("SystemFont_tvg8r")
theme_override_font_sizes/font_size = 38
text = "Score: 0
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Winner" type="Label" parent="win_game/win_score_display"]
offset_left = 463.0
offset_top = 91.0
offset_right = 686.0
offset_bottom = 264.0
theme_override_fonts/font = SubResource("SystemFont_tvg8r")
theme_override_font_sizes/font_size = 38
text = "YOU WIN!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="start_of_game" type="Node2D" parent="."]
visible = false
position = Vector2(1, 3)

[node name="ColorRect" type="ColorRect" parent="start_of_game"]
self_modulate = Color(1, 1, 1, 0.509804)
offset_left = -10.0
offset_top = -8.0
offset_right = 30.0
offset_bottom = 32.0
scale = Vector2(29.1696, 16.2693)
color = Color(0, 0, 0, 1)

[node name="PlayButton" type="Button" parent="start_of_game"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 407.353
offset_top = 428.085
offset_right = 439.353
offset_bottom = 451.085
scale = Vector2(10.2, 4.92)

[node name="PlayButton" type="Sprite2D" parent="start_of_game/PlayButton"]
position = Vector2(16.3725, 11.5854)
scale = Vector2(0.606079, 1.09261)
texture = ExtResource("2_sofqj")
region_enabled = true
region_rect = Rect2(60.688, 59.8726, 57.1305, 23.1326)

[node name="PlayLabel" type="Label" parent="start_of_game"]
offset_left = 487.353
offset_top = 458.085
offset_right = 643.353
offset_bottom = 511.085
theme_override_fonts/font = SubResource("SystemFont_ks1p8")
theme_override_font_sizes/font_size = 39
text = "Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainBox" type="Sprite2D" parent="start_of_game"]
position = Vector2(583.353, 238.085)
scale = Vector2(13.7317, 13.9204)
texture = ExtResource("2_sofqj")
region_enabled = true
region_rect = Rect2(60.688, 59.8726, 57.1305, 23.1326)

[node name="MainBoxLabel" type="Label" parent="start_of_game"]
offset_left = 335.353
offset_top = 154.085
offset_right = 825.353
offset_bottom = 297.085
scale = Vector2(1.03847, 1.08596)
theme_override_fonts/font = SubResource("SystemFont_kwt3j")
theme_override_font_sizes/font_size = 66
text = "Leapin'
Legends"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="during_game/WarningTimer" to="." method="_on_warning_timer_timeout"]
[connection signal="mouse_entered" from="end_of_game/Restart" to="." method="_on_restart_mouse_entered"]
[connection signal="mouse_exited" from="end_of_game/Restart" to="." method="_on_restart_mouse_exited"]
[connection signal="pressed" from="end_of_game/Restart" to="." method="_on_restart_pressed"]
[connection signal="mouse_entered" from="start_of_game/PlayButton" to="." method="_on_play_button_mouse_entered"]
[connection signal="mouse_exited" from="start_of_game/PlayButton" to="." method="_on_play_button_mouse_exited"]
[connection signal="pressed" from="start_of_game/PlayButton" to="." method="_on_play_button_pressed"]
